# marmina_app

./: .gitignore  Procfile  README  README.md  angular.json  karma.conf.js  manage.py  package-lock.json  package.json  requirements.txt  tsconfig.app.json  tsconfig.spec.json  tslint.json
backend/: manage.py  requirements.txt
backend/app/main/: __init__.py  config.py
backend/migrations/versions/: 1c5dfc3ebe6e_.py  22c4dcd51a7c_.py  3d5b9022b8ae_.py  5ba054d03608_.py  9777ccd492dd_.py  b5ff2a8685cd_.py  ee096bdc848e_.py  efcbddb40041_.py
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  theme.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.helpers.ts  app.module.ts  auth.service.ts  user.service.ts
mobile/Android/: app-release.apk
mobile/Android/Attendance/app/: build.gradle
mobile/Android/Attendance/app/src/androidTest/java/com/example/david/attendance/: ExampleInstrumentedTest.java
mobile/Android/Attendance/app/src/main/: AndroidManifest.xml
mobile/Android/Attendance/app/src/main/java/com/example/david/attendance/: Attendee.java  AttendeeAdapter.java  MainActivity.java
mobile/Android/Attendance/app/src/main/res/layout/: activity_main.xml  item_attendee.xml
mobile/Android/Attendance/app/src/main/res/menu/: options_menu.xml
mobile/Android/Attendance/app/src/main/res/values/: colors.xml  dimens.xml
mobile/Android/Attendance/app/src/test/java/com/example/david/attendance/: ExampleUnitTest.java
(+27 files in other folders)
