<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"

        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView"
        android:title="search" />
    <item android:id="@+id/import_from_google_sheet"
        android:title="Import Names From google" >
    </item>
    <item android:id="@+id/export_to_google_sheet"
        android:title="Export Attendance to google" >
    </item>
</menu>